import { Nav } from '@journey-planner/shared-ui-components';
import './globals.css';
import { Inter } from 'next/font/google';
import { SocialMedias } from '@journey-planner/shared-ui-components';
import { Footer } from '@journey-planner/shared-ui-components';

const inter = Inter({ subsets: ['latin'] });

export const metadata = {
  title: 'Anh Tu Le | Software developer',
  description: 'Generated by create next app',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <main className="bg-gray-200 flex flex-col min-h-screen overflow-hidden">
          <div className="grow shadow-2xl max-w-7xl sm:w-full md:w-5/6 mx-auto my-[40px] px-2 bg-white rounded-lg h-full flex flex-col">
            <Nav />
            <div className="flex-1 flex"> {children}</div>
            <Footer />
          </div>
        </main>
      </body>
    </html>
  );
}
